server {
    listen 80;

    server_name {{DOMAIN}};
    return 301 https://{{DOMAIN}};
}

# HTTPS {{DOMAIN}}
server {
	client_max_body_size 50M;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	root /app/static;

	ssl_certificate {{SSL_CERTIFICATE}}/{{DOMAIN}}/fullchain.pem;
	ssl_certificate_key {{SSL_CERTIFICATE_KEY}}/{{DOMAIN}}/privkey.pem;
	ssl_dhparam /app/data/ssl/dhparam.pem;

	server_name {{DOMAIN}};

	error_log stderr;

	location / {}

	## Handle the GFC (Great Firewal of China) breaking DNS for BT to random IPs
	location /announc {
		access_log off;
		error_log off;
		default_type text/plain;
		return 410 "d14:failure reason13:not a tracker8:retry in5:nevere";
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
